{
  "name": "react-native-tencent-push-notification",
  "version": "1.0.1",
  "description": "react native tencent cloud push notification",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuntitech/react-native-tencent-push-notification.git"
  },
  "author": "YunTiTech",
  "license": "MIT",
  "homepage": "https://github.com/musicode/react-native-tencent-push-notification#readme",
  "devDependencies": {
    "@types/react-native": "^0.61.14",
    "react-native": "^0.61.5",
    "typescript": "^3.7.5"
  }
}
